# LuisQnABot

./: LICENSE  README.md
bot/: ChatBot,xam  Microsoft.Bot.Sample.LuisBot.csproj  Web-Bot.bot  Web.config  packages.config  publish.cmd
bot/Controllers/: MessagesController.cs
bot/Dialogs/: Answer.cs  BasicLuisDialog.cs  FeedbackDialog.cs  GenericDialog.cs  LuisManager.cs  Metadata.cs  QnAAnswer.cs  QnAMakerService.cs
bot/Table/: ITableWrapper.cs  LogEntity.cs  Logger.cs  TableWrapper.cs
bot/Table/Luis/: LuisEntity.cs  QnAKBEntity.cs
web/: BotLuisQna.sln
web/WebBotLuisQna/: Program.cs  Startup.cs  WebBotLuisQna.csproj  appsettings.json
web/WebBotLuisQna/Controllers/: HomeController.cs  LogController.cs  LuisController.cs  QnAController.cs
web/WebBotLuisQna/Models/: ErrorViewModel.cs
web/WebBotLuisQna/Table/: ITableWrapper.cs  TableWrapper.cs
web/WebBotLuisQna/Table/Luis/: LogEntity.cs  LuisEntity.cs  QnAKBEntity.cs
web/WebBotLuisQna/Views/: _ViewImports.cshtml
web/WebBotLuisQna/Views/Home/: About.cshtml  Index.cshtml
web/WebBotLuisQna/Views/Log/: Details.cshtml  Index.cshtml
web/WebBotLuisQna/Views/Luis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
web/WebBotLuisQna/Views/QnA/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
web/WebBotLuisQna/Views/Shared/: _Layout.cshtml
